# labs

.github/workflows/: ci.yml
lab1/: README.md  pom.xml  test.http
lab1/src/main/java/com/na3t1e/secure_api/: SecureApiApplication.java
lab1/src/main/java/com/na3t1e/secure_api/config/: AppConfig.java
lab1/src/main/java/com/na3t1e/secure_api/controller/: AuthController.java  NoteController.java
lab1/src/main/java/com/na3t1e/secure_api/dto/: CreateNoteRequest.java  LoginRequest.java  NoteRequest.java  RegisterRequest.java
lab1/src/main/java/com/na3t1e/secure_api/entity/: Note.java  Profile.java  User.java
lab1/src/main/java/com/na3t1e/secure_api/repository/: NoteRepository.java  ProfileRepository.java  UserRepository.java
lab1/src/main/java/com/na3t1e/secure_api/service/: AuthService.java  JwtService.java  NoteService.java
lab1/src/main/resources/: application.yml
lab1/src/test/java/com/kkettch/secure_api/: SecureApiApplicationTests.java
